/*---------------------------
    Counters
--------------------------*/
.counter-item {
    margin-bottom: 20px;

    .counter {
        font-family: $font-heading;
        font-size: 70px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 10px;
    }

    .counter__desc {
        color: $color-body;
        font-size: 15px;
        font-weight: 700;
        margin-bottom: 0;
        padding-right: 30px;
    }
}

.counters-layout2 {
    .counter {
        font-size: 60px;
        font-weight: 600;
        color: $color-theme;
    }
}

.counter-light {

    .counter-item .counter,
    .counter-item .counter__desc {
        color: $color-white;
    }
}

/* Mobile Phones and tablets */
@media (max-width:992px) {
    .counter-item {
        .counter {
            font-size: 25px;
        }

        .counter__desc {
            font-size: 11px;
            line-height: 14px;
            padding-right: 0;
        }
    }

}

@media (max-width: 375px) {
    .counter-item .counter__desc {
        font-size: 10px;
        line-height: 15px;
    }
}