/*-----------------------
     fancybox 
------------------------*/
.fancybox-item {
    position: relative;
    margin-bottom: 40px;

    .fancybox__icon {
        font-size: 55px;
        line-height: 1;
        color: $color-theme;
        margin-bottom: 25px;
    }

    .fancybox__title {
        font-size: 19px;
        font-weight: 600;
        margin-bottom: 16px;
        @include prefix(transition, all 0.3s ease, webkit moz ms o);
    }


    .fancybox__desc {
        font-size: 15px;
        margin-bottom: 0;
    }

    &:hover .fancybox__icon {
        @include animation("slideTopDown 1s infinite alternate");
    }

    &:hover .fancybox__title {
        color: $color-theme;
    }
}

.fancybox-layout2 .fancybox-item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    .fancybox__icon {
        -ms-flex: 0 100px;
        flex: 0 0 100px;
        max-width: 100px;
    }

    .fancybox__content {
        -ms-flex: 0 calc(100% - 100px);
        flex: 0 0 calc(100% - 100px);
        max-width: calc(100% - 100px);
    }
}

.fancybox-light {

    .fancybox-item .fancybox__icon,
    .fancybox-item .fancybox__title,
    .fancybox-item .fancybox__desc,
    .fancybox-item:hover .fancybox__title {
        color: $color-white;
    }
}

@media (max-width:992px) {
    .fancybox-layout2 .fancybox-item {
        .fancybox__icon {
            -ms-flex: 0 70px;
            flex: 0 0 70px;
            max-width: 70px;
        }

        .fancybox__content {
            -ms-flex: 0 calc(100% - 70px);
            flex: 0 0 calc(100% - 70px);
            max-width: calc(100% - 70px);
        }
    }
}

/* Medium Size Screens */
@include md-screens {
    .fancybox-item {
        .fancybox__title {
            margin-bottom: 12px;
        }
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .fancybox-item {
        margin-bottom: 30px;
    }

    .fancybox-item .fancybox__icon {
        font-size: 40px;
        margin-bottom: 5px;
    }

    .fancybox-item .fancybox__title {
        font-size: 15px;
        margin-bottom: 5px;
    }
}