/*-----------------------
    portfolio
------------------------*/
.portfolio-item {
    position: relative;
    margin-bottom: 50px;

    .portfolio__img {
        position: relative;
        overflow: hidden;

        img {
            width: 100%;
            max-width: 100%;
            border-radius: 4px;
            @include prefix(transition, all 0.6s linear, webkit moz ms o);
        }
    }

    &:hover .portfolio__img img {
        @include prefix(transform, scale(1.1), webkit moz ms o);
    }

    .portfolio__content {
        padding-top: 26px;
    }

    .portfolio__cat {
        a {
            position: relative;
            font-size: 14px;
            color: $color-theme;
            padding-right: 7px;

            &:hover {
                color: $color-heading;
            }

            &:after {
                content: ",";
                position: absolute;
                top: -2px;
                right: 2px;
                color: $color-theme;
            }

            &:last-child:after {
                display: none;
            }
        }
    }

    .portfolio__title {
        font-size: 21px;
        margin-bottom: 11px;
    }

    .portfolio__title a {
        color: $color-heading;

        &:hover {
            color: $color-theme;
        }
    }

    .portfolio__desc {
        font-size: 15px;
        margin-top: 18px;
        margin-bottom: 20px;
    }
}

.portfolio-filter li {
    margin-bottom: 20px;
    margin-right: 30px;

    &:last-child {
        margin-right: 0;
    }

    a {
        position: relative;
        color: $color-heading;
        font-size: 14px;
        font-weight: 700;
        line-height: 1;
        text-transform: capitalize;
        display: block;
        padding-bottom: 4px;

        &:after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: $color-theme;
            @include prefix(transition, all 0.7s linear, webkit moz ms o);
        }
    }

    a:hover,
    a.active {
        color: $color-theme;

        &:after {
            width: 100%;
        }
    }
}

.mix {
    display: none;
}

.portfolio-hidden>.portfolio-item {
    display: none;
}

.portfolio-standard {
    .portfolio-item {
        box-shadow: 0px 5px 83px 0px rgba(40, 40, 40, 0.08);
        border-radius: 4px;

        .portfolio__img img {
            border-radius: 4px 4px 0 0;
        }

        .portfolio__content {
            padding: 36px 30px 0 35px;
        }

        .btn__loadMore {
            font-size: 15px;
            width: 100%;
            height: 60px;
            line-height: 60px;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-pack: center;
            justify-content: center;
            -ms-flex-align: center;
            align-items: center;
            border-radius: 0;

            &:hover {
                background-color: $color-theme;
                color: $color-white;

                i {
                    color: $color-white;
                }

                &:after {
                    opacity: 0;
                }
            }

            &:after {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #eaeaea;
                @include prefix(transition, opacity 0.2s ease, webkit moz ms o);
            }

            i {
                background-color: $color-theme;
                color: $color-white;
            }
        }
    }
}

.portfolio-standard-carousel {
    overflow-x: hidden;

    .slick-list {
        margin: -15px;
        overflow: visible;
    }

    .slick-slide {
        margin: 15px;
        -webkit-transition: opacity .3s ease, visibility .3s ease;
        -moz-transition: opacity .3s ease, visibility .3s ease;
        -ms-transition: opacity .3s ease, visibility .3s ease;
        -o-transition: opacity .3s ease, visibility .3s ease;
        transition: opacity .3s ease, visibility .3s ease;

        &.slick-active {
            opacity: 1;
            visibility: visible;
        }

        &:not(.slick-active) {
            opacity: 0;
            visibility: hidden;
        }
    }
}

.portfolio-carousel {
    .portfolio-item {
        border-radius: 4px;
        overflow: hidden;
        margin-bottom: 20px;

        .portfolio__hover {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 3;
            width: 100%;
            height: 100%;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: end;
            align-items: flex-end;
            background-image: linear-gradient(180deg, rgba(27, 26, 26, .3) 0%, rgba(0, 0, 0, 0) 82%);
        }

        .portfolio__content {
            position: relative;
            padding: 0 100px 50px 50px;
            @include prefix(transform, translateY(90px), webkit moz ms o);
            @include prefix(transition, all 0.6s ease, webkit moz ms o);
        }

        .portfolio__cat a {
            color: $color-theme;
        }

        .portfolio__title {
            font-size: 31px;
            font-weight: 600;
            margin-top: 10px;
            margin-bottom: 0;

            a {
                color: $color-white;
            }
        }

        .portfolio__desc {
            color: $color-white;
            margin-top: 10px;
            margin-bottom: 0;
            opacity: 0;
            @include prefix(transition, all 0.3s ease, webkit moz ms o);
        }

        .btn__loadMore {
            position: absolute;
            bottom: 60px;
            right: -20px;
            opacity: 0;
            @include prefix(transition, all 0.3s ease, webkit moz ms o);

            i {
                background-color: $color-white;
                color: $color-theme;
                @include prefix(transition, all 0.3s ease, webkit moz ms o);

                &:hover {
                    background-color: $color-theme;
                    color: $color-white;
                }

                &:after {
                    display: none;
                }
            }
        }

        &:hover {
            .portfolio__content {
                @include prefix(transform, translateY(0), webkit moz ms o);
            }

            .portfolio__desc,
            .btn__loadMore {
                opacity: 1;
            }
        }
    }
}

.portfolio-grid-layout2 .portfolio-item {
    .portfolio__content {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color-dark, 85%);
        opacity: 0;
        padding: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: justify;
        justify-content: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-direction: column;
        flex-direction: column;
        @include prefix(transition, all 0.4s linear, webkit moz ms o);
    }

    .portfolio__title,
    .portfolio__cat {
        opacity: 0;
        @include prefix(transition, all 0.4s linear, webkit moz ms o);
        @include prefix(transition-delay, 0.5s, webkit moz ms o);
    }

    .portfolio__title a,
    .portfolio__cat a:hover {
        color: $color-white;
    }

    &:hover .portfolio__content {
        opacity: 1;

        .portfolio__title,
        .portfolio__cat {
            opacity: 1;
        }
    }
}

.portfolio-single {
    .portfolio__icon {
        background-color: $color-white;
        position: relative;
        width: 144px;
        height: 144px;
        padding: 10px;
        margin: -75px auto 0;
        border-radius: 50%;

        i {
            width: 124px;
            height: 124px;
            line-height: 124px;
            font-size: 75px;
            color: $color-theme;
            text-align: center;
            display: inline-block;
            border: 2px solid $color-theme;
            border-radius: 50%;
        }
    }

    .portfolio-item {
        .portfolio__title {
            font-size: 35px;
            margin-bottom: 11px;
        }

        .portfolio__desc {
            font-size: 25px;
            font-weight: 700;
            line-height: 1.3;
            color: $color-heading;
        }
    }

    .list-items-layout2 {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;

        li {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 50%;
        }
    }

    .portfolio-slider {
        .slick-arrow.slick-next {
            right: 320px;
        }

        .slick-arrow.slick-prev {
            left: 320px;
        }
    }
}

.portfolio__meta-list li {
    font-size: 15px;
    margin-bottom: 13px;

    strong {
        color: $color-heading;
        display: inline-block;
        min-width: 120px;
    }
}

@media (min-width: 1500px) {
    .portfolio-carousel .slick-slider {
        width: 190%;
    }
}

@media (min-width:1200px) {
    .portfolio-carousel .slick-slider {
        width: 130%;
    }

    .portfolio-single {
        .btn__icon {
            min-width: 370px;
        }

        .portfolio-slider {
            .slick-slide {
                margin: 0 20px;
            }

            .slick-dots {
                margin-top: 15px;
            }
        }
    }
}

@media (max-width:992px) {
    .portfolio-single .portfolio-slider {
        .slick-list {
            margin: 0 -5px;
        }

        .slick-slide {
            margin: 0 5px;
        }

        .slick-arrow.slick-next {
            right: 40px;
        }

        .slick-arrow.slick-prev {
            left: 40px;
        }
    }

    .portfolio-carousel .nav-tabs {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .portfolio-item .portfolio__title {
        font-size: 16px;
        margin-bottom: 7px;
    }

    .portfolio-filter li {
        margin-right: 10px;
        margin-bottom: 5px;

        a {
            font-size: 13px;
        }
    }

    .portfolio-carousel .portfolio-item {
        .portfolio__content {
            padding: 0 40px 20px 20px;
        }

        .portfolio__title {
            font-size: 18px;
            margin-top: 0;
        }

        .portfolio__desc {
            font-size: 13px;
            line-height: 22px;
        }
    }

    .portfolio-standard .portfolio-item .portfolio__content {
        padding: 15px 15px 0 15px;
    }

    .portfolio-standard-carousel {
        .slick-slide {
            margin: 5px;
        }

        .slick-list {
            margin: -15px;
        }

        .portfolio-item .portfolio__desc {
            font-size: 13px;
            line-height: 23px;
            margin-top: 10px;
        }
    }
}

@media (min-width:320px) and (max-width:370px) {
    .portfolio-carousel .portfolio-item {
        .portfolio__content {
            @include prefix(transform, translateY(0), webkit moz ms o);
        }

        .portfolio__desc {
            display: none;
        }
    }

    .portfolio-item .portfolio__desc {
        font-size: 13px;
        line-height: 23px;
        margin-top: 10px;
    }
}