/*--------------------
   Buttons
---------------------*/
.btn {
    text-transform: capitalize;
    position: relative;
    z-index: 1;
    font-size: 14px;
    font-weight: 700;
    min-width: 170px;
    height: 65px;
    line-height: 65px;
    text-align: center;
    padding: 0 15px;
    letter-spacing: 1px;
    border: 0;
    border-radius: 3px;
    overflow: hidden;
    @include prefix(transition, all .3s linear, webkit moz ms o);

    &:focus,
    &.active,
    &:active {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        outline: none;
    }
}

.btn:not(.btn__link) {
    box-shadow: 0px 3px 63px 0px rgba(40, 40, 40, 0.11);

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: $color-dark;
        @include prefix(transform, scaleX(0), webkit moz ms o);
        @include prefix(transform-origin, right center, webkit moz ms o);
        @include prefix(transition, transform .24s cubic-bezier(.37, .31, .31, .9), webkit moz ms o);
    }

    &:hover {
        &:before {
            @include prefix(transform, scaleX(1), webkit moz ms o);
            @include prefix(transform-origin, left center, webkit moz ms o);
        }
    }
}

.btn__primary {
    background-color: $color-theme;
    color: $color-white;

    &:hover {
        color: $color-white;
    }

    &:active,
    &:focus {
        background-color: $color-theme;
        color: $color-white;
    }

    &.btn__bordered {
        background-color: transparent;
        border: 2px solid $color-theme;
        color: $color-theme;

        &:hover {
            color: $color-white;
        }

        &:before {
            background-color: $color-theme;
        }
    }
}

.btn__secondary {
    background-color: $color-dark;
    color: $color-white;

    &:before {
        background-color: $color-theme !important;
    }

    &:hover {
        color: $color-white;
    }

    &:active,
    &:focus {
        background-color: $color-dark;
        color: $color-white;
    }

    &.btn__bordered {
        background-color: transparent;
        border: 2px solid $color-dark;
        color: $color-dark;

        &:hover {
            border-color: $color-theme;
            color: $color-white;
        }

        &:before {
            background-color: $color-dark;
        }
    }
}

.btn__white {
    background-color: $color-white;
    color: $color-heading;

    &:hover {
        color: $color-white;
    }

    &:active,
    &:focus {
        background-color: $color-white;
        color: $color-heading;
    }

    &.btn__bordered {
        background-color: transparent;
        border: 2px solid $color-white;
        color: $color-white;

        &:hover {
            color: $color-theme;
        }

        &:before {
            background-color: $color-white;
        }
    }
}

.btn__bordered {
    background-color: transparent;
}

.btn__link {
    background-color: transparent;
    border-color: transparent;
    min-width: 0;
    line-height: 1;
    height: auto;
    padding: 0;
    border: none;

    &:focus,
    &:active {
        background-color: transparent;
    }

    &.btn__primary {
        color: $color-theme;

        &:hover {
            color: $color-dark;
        }
    }

    &.btn__secondary {
        color: $color-dark;

        &:hover {
            color: $color-theme;
        }
    }
}

.btn__rounded {
    border-radius: 50px;
}

.btn__block {
    width: 100%;
}

.btn__icon {
    display: -ms-inline-flexbox;
    display: inline-flex;
    justify-content: space-between;
    -ms-flex-align: center;
    align-items: center;

    span {
        margin-right: 5px;
    }

    i {
        margin-left: 5px;
    }
}

.btn__social {
    height: 55px;
    line-height: 55px;
    width: 230px;
    color: $color-white;
    border-radius: 3px;
    margin-bottom: 5px;

    &:hover {
        color: $color-white;
    }

    &:before {
        display: none;
    }

    i {
        font-size: 18px;
        margin-right: 20px;
    }
}

.btn__facebook {
    background-color: #4267b2;
}

.btn__twitter {
    background-color: #1da0f0;
}

.btn__google-plus {
    background-color: #ea4335;
}

.btn__lg {
    min-width: 210px;
}

.btn__loadMore {
    box-shadow: none !important;
    height: auto;
    line-height: 1;

    &:before {
        display: none;
    }

    i {
        position: relative;
        z-index: 2;
        display: inline-block;
        font-style: normal;
        width: 27px;
        height: 27px;
        line-height: 27px;
        border-radius: 50%;
        text-align: center;
        background-color: $color-theme;
        color: $color-white;
        margin-left: 5px;

        &:after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 27px;
            height: 27px;
            line-height: 27px;
            border-radius: 50%;
            z-index: -1;
            background-color: $color-heading;
            @include prefix(transform, scale(0), webkit moz ms o);
            @include prefix(transition, all 0.2s ease, webkit moz ms o);
        }
    }

    &:hover i:after {
        @include prefix(transform, scale(1), webkit moz ms o);
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .btn {
        font-size: 13px;
        min-width: 120px;
        height: 50px;
        line-height: 50px;
    }
}