/*------------------- 
    Icons
------------------*/
.social__icons {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-flex-align: center;
    align-items: center;

    li {
        margin-right: 20px;

        a {
            display: block;
            color: $color-heading;
            @include prefix(transition, all 0.4s linear, webkit moz o);

            &:hover {
                color: $color-theme;
            }
        }

        &:last-of-type {
            margin-right: 0;
        }
    }
}

.icon-arrow-right {
    font-size: 65%;
}