/*-------------------------
    page title 
-------------------------*/
.header-transparent+.page-title {
    margin-top: -100px;
}

.pagetitle__subheading {
    position: relative;
    font-size: 15px;
    font-weight: 700;
    color: $color-gray;
    display: block;
    margin-bottom: 14px;

    &:after {
        content: '';
        position: absolute;
        left: -50px;
        top: 50%;
        width: 30px;
        height: 2px;
        border-radius: 1px;
        background-color: $color-white;
        @include prefix(transform, translateY(-50%), webkit moz ms o);
    }
}

.pagetitle__heading {
    font-size: 40px;
    color: $color-white;
    margin-bottom: 30px;
}

.pagetitle__desc {
    font-size: 17px;
    font-weight: 500;
    line-height: 1.4;
    color: $color-gray;
    margin-bottom: 30px;
}

.page-title {
    padding-top: 265px;
    padding-bottom: 150px;

    .btn:not(.btn__link) {
        height: 55px;
        line-height: 55px;
        min-width: 200px;
    }

    .breadcrumb-item {

        +.breadcrumb-item::before {
            color: $color-white;
        }

        &.active {
            color: $color-gray;
        }

        a {
            position: relative;
            color: $color-white;

            &:hover {
                color: $color-theme;
            }
        }
    }
}

.page-title-layout2 {
    padding-top: 235px;
    padding-bottom: 120px;
}

.page-title-layout3 {
    padding-bottom: 140px;
}

.page-title-layout6 {
    padding-top: 310px;
    padding-bottom: 180px;

    .pagetitle__heading {
        font-size: 64px;
    }
}

.page-title-layout7 {
    padding-top: 300px;
    padding-bottom: 190px;

    .pagetitle__heading {
        font-size: 64px;
    }
}

.page-title-layout8 {
    padding-top: 40px;
    padding-bottom: 20px;

    .breadcrumb-item a,
    .breadcrumb-item.active,
    .breadcrumb-item+.breadcrumb-item:before {
        color: $color-body;
    }
}

@media (max-width:1200px) {
    .cta__banner-wrapper {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
        margin-top: 30px;
    }
}

/* Medium Size Devices */
@include md-screens {
    .page-title {
        padding-top: 200px;
        padding-bottom: 100px;
    }
}

/* Mobile Phones and tablets */
@include xs-sm-screens {
    .page-title {
        padding-top: 100px;
        padding-bottom: 50px;

        .pagetitle__subheading {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .pagetitle__desc {
            font-size: 14px;
            font-weight: 400;
            margin-bottom: 10px;
        }

        .pagetitle__heading {
            font-size: 25px !important;
            margin-bottom: 20px;
        }
    }

    .page-title-layout5 .breadcrumb {
        -ms-flex-pack: start !important;
        justify-content: flex-start !important;
    }

    .page-title-layout8 {
        padding-top: 20px;
        padding-bottom: 10px;
    }
}